<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/editor.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/util.js"></script>
    <script src="js/editor/main.js"></script>
    <title>Level Editor</title>
</head>

<body>
    <div id="list-overlay" onclick="this.style.display = 'none'">
        <div id="levels-list">
            <h1>Lista leveli</h1>
            <div id="levels"></div>
        </div>
    </div>
    <div id="sidepanel">
        <select name="levelSize" id="levelSize">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <input type="text" name="lvlName" id="lvlName" value="Nienazwany" maxlength="16">
        <button id="btnSave">Zapisz level na serwerze</button>
        <button id="btnLoad">Wczytaj level z serwera</button>
        <button id="btnPlay">Otwórz level w 3D</button>
        <div class="type-button" id="btnWall" type="wall" selected>Walls</div>
        <div class="type-button" id="btnEnemy" type="enemy">Enemy</div>
        <div class="type-button" id="btnTreasure" type="treasure">Treasure</div>
        <div class="type-button" id="btnLight" type="light">Light</div>
        <button id="btnMoveTest">Test ruchu gracza</button>
    </div>
    <div id="output"></div>
    <div id="workspace"></div>
</body>

</html>