<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/test.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/util.js"></script>
    <script src="js/game/settings.js"></script>
    <script src="js/game/light.js"></script>
    <script src="js/game/item.js"></script>
    <script src="js/game/hex3d.js"></script>
    <script src="js/game/level.js"></script>
    <script src="js/game/models.js"></script>
    <script src="js/game/entity.js"></script>
    <script src="js/game/player.js"></script>
    <script src="js/game/ally.js"></script>
    <script src="js/test/movement.js"></script>
    <title>Test</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>